{
	"name": "theme-oceanicnext",
	"displayName": "Theme - Oceanic Next",
	"description": "Oceanic Next theme for VSCode + dimmed bg version for better looking UI",
	"version": "0.0.4",
	"publisher": "naumovs",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "preview.png",
	"contributes": {
		"themes": [
			{
				"label": "Oceanic Next",
				"uiTheme": "vs-dark",
				"path": "./themes/Oceanic_Next_std.tmTheme"
			},
			{
				"label": "Oceanic Next (dimmed bg)",
				"uiTheme": "vs-dark",
				"path": "./themes/Oceanic_Next_dimmed.tmTheme"
			}
		]
	},
	"__metadata": {
		"id": "3acfcc8d-a050-4675-8e49-cdc9f8945404",
		"publisherId": "e9a76d04-24d4-44eb-a202-964f71acf59e",
		"publisherDisplayName": "Sergii N",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1731062671099,
		"pinned": false,
		"preRelease": false,
		"source": "gallery",
		"size": 38129
	}
}