{
	"name": "graphql",
	"displayName": "GraphQL",
	"version": "0.1.2",
	"publisher": "mquandalle",
	"engines": {
		"vscode": "*"
	},
	"license": "MIT",
	"description": "Syntax highlighting for GraphQL queries and schemas",
	"categories": [
		"Languages",
		"Snippets"
	],
	"preview": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/apollostack/vscode-graphql.git"
	},
	"bugs": {
		"url": "https://github.com/apollostack/vscode-graphql/issues"
	},
	"icon": "images/graphql-logo.svg",
	"contributes": {
		"languages": [
			{
				"id": "graphql",
				"extensions": [
					".gql",
					".graphql"
				],
				"aliases": [
					"GraphQL",
					"graphql"
				],
				"configuration": "./graphql.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "graphql",
				"path": "./syntaxes/graphql.json",
				"scopeName": "source.graphql"
			}
		],
		"snippets": [
			{
				"language": "graphql",
				"path": "./snippets/graphql.json"
			}
		]
	},
	"__metadata": {
		"id": "25c303dd-9799-4318-9eaf-19d61519beb4",
		"publisherId": "c5a05a97-b6ed-420c-8ae8-362a30a83be8",
		"publisherDisplayName": "Maxime Quandalle",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1731062668728,
		"pinned": false,
		"preRelease": false,
		"source": "gallery",
		"size": 49470
	}
}